SECRET_KEY=your_secret_key
JWT_SECRET=your_jwt_secret

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="muni-challenge-test"
PORT=5002
FTP_HOST=66.220.9.50
FTP_USER=juangiupponi2003
FTP_PASSWORD=abc123$
FTP_PORT=21
DRIVE_HQ_HOST=https://www.drivehq.com/file/df.aspx/publish/juangiupponi2003/muni-challenge/